*** Creating Trace Output File '.\output\temp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\pixelc_hw_flaglight.o"'
### List of Objects: adding '".\output\pixelc_hw_key.o"'
### List of Objects: adding '".\output\pixelc_hw_port.o"'
### List of Objects: adding '".\output\pixelc_hw_sdcard.o"'
### List of Objects: adding '".\output\pixelc_hw_oled.o"'
### List of Objects: adding '".\output\pixelc_hw_24c02.o"'
### List of Objects: adding '".\output\solgui_hardware.o"'
### List of Objects: adding '".\output\solgui_common.o"'
### List of Objects: adding '".\output\font4x6_ascii.o"'
### List of Objects: adding '".\output\font6x8_ascii.o"'
### List of Objects: adding '".\output\font8x8_ascii.o"'
### List of Objects: adding '".\output\font8x10_ascii.o"'
### List of Objects: adding '".\output\solgui_printf.o"'
### List of Objects: adding '".\output\solgui_gbasic.o"'
### List of Objects: adding '".\output\solgui_picture.o"'
### List of Objects: adding '".\output\solgui_menu.o"'
### List of Objects: adding '".\output\solgui_widget.o"'
### List of Objects: adding '".\output\system.o"'
### List of Objects: adding '".\output\malloc.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\i2c.o"'
### List of Objects: adding '".\output\spi.o"'
### List of Objects: adding '".\output\diskio.o"'
### List of Objects: adding '".\output\ff.o"'
### List of Objects: adding '".\output\cortexm3_macro.o"'
### List of Objects: adding '".\output\stm32f10x_vector.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\pixelc_hw_flaglight.o" ".\output\pixelc_hw_key.o" ".\output\pixelc_hw_port.o" ".\output\pixelc_hw_sdcard.o" ".\output\pixelc_hw_oled.o" ".\output\pixelc_hw_24c02.o" ".\output\solgui_hardware.o" ".\output\solgui_common.o" ".\output\font4x6_ascii.o" ".\output\font6x8_ascii.o" ".\output\font8x8_ascii.o" ".\output\font8x10_ascii.o" ".\output\solgui_printf.o" ".\output\solgui_gbasic.o" ".\output\solgui_picture.o" ".\output\solgui_menu.o" ".\output\solgui_widget.o" ".\output\system.o" ".\output\malloc.o" ".\output\delay.o" ".\output\i2c.o" ".\output\spi.o" ".\output\diskio.o" ".\output\ff.o" ".\output\cortexm3_macro.o" ".\output\stm32f10x_vector.o" --strict --scatter ".\output\temp.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\temp.map" -o ".\output\temp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\temp.axf'
### ADS-LD Command File: '.\output\temp.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\temp.lnp', Handle=0x0000064C
### Writing '.lnp' file
### ADS-LD Command file '.\output\temp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
